* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}


.active-1 {
    color: black;
    background: white !important;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.05);
}

/* header area start  */

header{
    z-index: 999;
    background:rgba(243, 243, 243, 0.14);
    border-bottom: 1px solid rgba(255, 255, 255, 0.39);
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.05);
}

header  nav ul{
    gap: 40px !important;
    
}

header nav ul li a{
    /* color: #111; */
    color: #060606 !important;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    transition: all .9s ease-in-out;
}

/* header nav ul li a:hover{
    color: #111;
} */

header nav ul li a::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background:#f9bd29 ;
    right: 0;
    transition: all .9s ease-in-out;
    top: -10px;
}

header nav ul li a:hover::before , header nav ul li a:hover::after{
    width: 100%;
    justify-content:first baseline;
}

header nav ul li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background: #0abf53 ;
    /* background: rgba(0, 0, 0, .1); */
    left: 0;
    transition: all .9s ease-in-out;
    bottom: -10px;
}

.logo{
    width: auto;
    background: transparent;
    font-size: 30px;
    /* margin-left: 20px; */
    color: #060606;
}

header .hambger-menu{
    display: none;
}

header .hambger-menu span{
    display: block;
    width: 25px;
    height: 3px;
    background: #111;
    margin: 4px;
    border-radius: 8px;
}

/* Header section ends  */

/* .search-right .pop-overlay {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    background: rgba(25, 23, 23, 0.81);
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.85);
    height: 100vh;
} */


/* ---------------------- */
/* Banner Section start  */
/* -------------------- */

.Banner {
    background: url("../Images/banner.png") no-repeat center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;

}

.Banner h3 {
    font-size: 54px;
    line-height: 64px;
    font-weight: 600;
}

.button-style {
    padding: 12px 38px;
    font-size: 16px;
    color: #fff;
    background: #0abf53;
    border-radius: 30px;
    font-weight: 600;
    margin-top: 30px;
}

/* .button-style:hover.btn{
    margin-top: 0px;
} */


#Home p {

    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 28px;
    color: #6b6768;
    font-weight: 400;
    letter-spacing: .5px;

}


/* Section 2 start */
/* -------------- */

#Sec-2 {
    padding: 60px 0px;
}

.row img {
    max-width: 100%;
}

.row h3 {
    font-size: 35px;
    line-height: 45px;
}

.row h3 span {
    font-weight: 700;

}

.row p {
    margin: 25px 0px 0px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #6b6768;
    line-height: 28px;
}




/* ----------------------- */
/* Section-3 start in css */
/* --------------------- */

.text-position {
    position: absolute;
    text-align: center;
    left: 0px;
    right: 0px;
    background: #04040491;
    width: 100%;
    bottom: 0px;
    padding: 25px;
}

.text-position h4 a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.text-position p {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 4px;
}

h3.title-main-2 {
    line-height: 55px;
    font-size: 40px;
    font-weight: 100;
}

.position-relative img {
    width: 100%;
    border-radius: 12px;
}


.sec-detail {
    /* max-height: 1000px; */
    margin: 0px auto;
    width: 100%;
}

.columns {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    align-items: center;
    border: 1px solid rgb(242, 242, 242);
    box-shadow: 2px 2px 0px rgb(246, 239, 239);
    /* width: 470px; */
    /* justify-content: center; */
}


p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 28px;
    color: #6b6768;
    font-weight: 400;
    letter-spacing: .5px;
}


.columns .icon-eff {
    line-height: 65px;
    background: rgb(10 191 83 / 10%);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    text-align: center;
    transition: .3s ease-in;
}



.icon-eff span,
i {
    font-size: 22px;
    color: #0abf53;
    line-height: 65px;
    transition: .3s ease-in;
}

a.read-button {
    font-weight: 600;
    color: #060606;
    margin-top: 1.4em;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-size: 15px;
}



/* Section 4 start  with video */

#sec-4 {
    background: #f4fdf8;
}


.title-big {
    font-size: 40px;
    line-height: 55px;
    text-transform: uppercase;
    font-weight: 600;
}

.video-section .play-view {
    left: 0;
    right: 0;
    top: calc(50% - 40px);
}


.video-section .video-play-icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    font-size: 35px;
    padding-left: 10px;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    -webkit-animation: ripple 1s linear infinite;
    animation: ripple 1s linear infinite;
    color: transparent;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: #fff;
    border: 4px solid #fff;
    background: rgb(10 191 83 / 54%);
}



/* Section 5 start in css */

.services-gd {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 15px;
    /* box-shadow: 3px 3px 2px 1px rgba(222, 222, 222, 0.85); */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

}

h3.date {
    text-transform: capitalize;
    font-size: 13px;
    line-height: 20px;
    color: #0abf53;
    margin-bottom: 20px;
    display: inline-block;
    background: rgb(10 191 83 / 8%);
    padding: 6px 12px;
    font-weight: bold;
    border-radius: 20px;
}

figure {
    margin: 0 0 1rem;
}

.column-img img {
    width: 100%;
}

figure img {
    border-radius: 15px;
}

.services-gd h3 a {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
    display: inherit;
    font-weight: 600;
    color: #060606;
    text-decoration: none;
}

/* ul.admin-list {
    margin-top: 20px;
} */

.admin-list {
    display: flex;
    margin: 0 0 0 0;
    padding: 0px 0px 0px 0px;
    /* gap: 13px; */
    justify-content: space-between;
    list-style-type: none;

}

.admin-list li .fa {
    margin-right: 8px;
    color: #0abf53;
}

.admin-list li a {
    color: #6b6768;
}



/* Section 6 start in css */

#sec-6 .contact {
    background: #f4fdf8;
}

p {
    margin-top: 8px;
    line-height: 30px;
    font-size: 17px;
}

.contact .grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

li.phone {
    font-size: 20px;
    color: #060606;
    font-weight: 600;
}


#sec-6 .buttons li {
    list-style: none;
    display: inline-block;
}

#sec-6 .buttons li.green {
    margin: 0 20px;
}

#sec-6 .float-rt {
    align-self: center !important;
}

#sec-6 .float-rt a {
    font-size: 20px;
    color: #060606;
}

#sec-6 .button-style {
    margin-top: 0px;
}

.video-section .play-view {
    left: 0;
    right: 0;
    top: calc(50% - 40px);
}



/* section 7 start in css */



.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }

  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    /* background: linear-gradient(135deg, #6293c8, #384c6c); */
    background: #f4fdf8;;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    /* max-width: 300px; */
    /* max-height: 320px; */
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    /* background: linear-gradient(135deg, #364a60, #384c6c); */
    /* background: #384c6c; */
    background: #f4fdf8;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform .75s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all .5s ease-out;
    color: rgba(26, 21, 21, 0.8);
  }
  
  .card:hover .card-title {
    transition: all .5s ease-out;
    color: #ffffff;
  }
  
  
  
.features4-grid {
    /* box-shadow: -1px 7px 13px 0px rgba(10, 10, 10, 0.08); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    padding: 30px;

}

.feature-images span {
    color: #f9bd29;

    font-size: 35px;
}


.features4-grid h5 a {
    font-size: 22px;
    line-height: 25px;
    font-weight: 600;
    color: var(--heading-color);
    margin: 30px 0 15px;
    display: inline-block;
}


/* Section 8 start in css */
#sec-8 .Promo-code {
    background: url(../Images/promo.png) no-repeat, bottom;

    background-size: cover;
}

.text-left {
    display: flex;
    align-items: center;
}

.newsletter label {
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 10px;
    display: block;
    color: #060606;
}

form input {
    background: #fff;
    border: 1px solid #ddd;
    border-right: none;
    font-size: 16px;
    padding: 12px 15px;
    width: 70%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

form input:focus {
    border: 2px solid #0abf53;
    outline: none;
}

form button {
    font-size: 16px;
    text-align: center;
    color: #fff;
    border: none;
    width: 160px;
    background: #0abf53;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    font-weight: 600;
    padding: 12px;
}


.text-left h6 {
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
}

.text-left h4 {
    font-size: 35px;
    line-height: 40px;
    margin-top: 6px;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.app-4-icon ul{
    padding-left: 0px;
    gap: 20px;
}

.app-4-icon ul li i{
    color: white !important;
    
}

.app-4-icon ul li{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    background: #060606;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Footer section start in css */

.Footer-container{
    padding: 80px 0px 64px;

}


.Footer-container a.logo{
    color: #060606;
    font-size: 36px;
}

.row .foot-1{
    padding:0px 48px 0px 15px;
}

#footer .row h3{
    font-size: 16px;
}


.footer-gd-16{
    padding-left: 0px;
}

.footer-gd-16 li {
    display: block;
    list-style: none;
    margin: 10px 0;
    
}

.footer-gd-16 li i{
    padding-right: 10px;
}

.footer-gd-16 li a{
    color: #6b6768;
    
}



.end-column {
    background-color: rgba(255, 255, 255, 0.06);
    padding: 2em;
    box-shadow: -1px 7px 13px 0px rgba(10, 10, 10, 0.08);
    background: #fff;
}

.end-column  form {
    display: flex;
    margin-bottom: 15px;
}

.end-column h3{
    /* font-size: 18px; */
    margin-bottom: 20px;
}


.social{
    padding-left: 0px;
    /* display: flex; */
}

.social li{
    display: inline-block;
    margin-right: 5px;
}


.social li a {
    color: #0abf53;
    width: 35px;
    height: 35px;
    background: rgb(10 191 83 / 8%);
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.copy-text a{
    color: #0abf53;
}

/* menu page css start in css */

.inner-banner{
    background: url(../Images/innerbanner.png) no-repeat center;
    background-size: cover;
    min-height: 300px;
}

.bnr-1{
    display: block;
    /* margin: auto 0px; */
    padding: 80px 0px 0px;
    text-align: center;


}
.breadcrumbs-custom-path{
    text-align: center !important;
}

.breadcrumbs-custom-path li{
  display: inline-block;
 
}

.breadcrumbs-custom-path li a{
    color: #0abf53;
}

.Title-menu{
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
}


.menu-item {
    margin: 40px 0;
    font-size: 18px;
}

.menu-item img {
    border-radius: 15px;
    width: 100%;
}
.button-style-2 {
    padding: 6px 20px;
    font-size: 16px;
    color: #fff;
    background: #0abf53;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    text-align: center;
    /* display: block; */
    margin: 0 auto;
    max-width: 100px;
}

.button-style-2:hover{
    transform: translateY(-7px);
    transition: all ease-out 1s;
    color:#fff;
}

.button-style:hover{
    transform: translateY(-7px);
    transition: all ease-out 1s;
    color:#fff;
}

.menu-item-price h6 {
    font-weight: bold;
    font-size: 1.3em;
    color: #f9bd29;
}

.another-sec {
    border-top: 1px solid #ddd;
    padding-top: 40px;
    margin-top: 70px;
}


/* Blog page css start */

.border-sec {
    background: #f9bd29;
    min-height: 10px;
    border-radius: 30px 0 0 30px;
    max-width: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}


/* Contact page css start  */

#contact .form-group {
    margin-bottom: 12px;
    
}

#contact input{
    
        outline: none;
        padding: 12px 15px;
        font-size: 16px;
        width: 100%;
        border: 1px solid #ddd;
        background: #f4fdf8;
        border-radius: 8px;
        height: auto;
    
}

#contact label{
    font-size: 16px;
    display: block;
    margin-bottom: 6px;
}

#contact textarea{
    
        min-height: 235px;
        resize: none;
        border-radius: 8px;
        border: 1px solid #ddd;
        background: #f4fdf8;
}


.form-group-2 button{
    float: right;
    margin-top: 2px;
}

.map-contact{
    
        min-height: 20em;
        border: none;
        background: #ddd;
        padding: 0.4em;
        width: 100%;
        margin-top: 3em;
    
}


/* About page start in css */

  .About p{
    margin: 10px 0px 30px;
  }

  .ul{
    padding-left: 0px;
  }

  .ul li{
    margin: 15px 0px;
  }

  .ul li span{
    margin-right: 10px;
    color: #0abf53;
  }

  section.stats {
    background: #f4fdf8;
}

.timer {
    font-size: 3em;
    font-weight: 600;
    color: #0abf53;
}

p.count-text {
    text-transform: uppercase;
    color: #060606;
    font-weight: 600;
    letter-spacing: 0;
}





























@media screen and (min-width:320px) and (max-width:432px) {
    header .hambger-menu{
        display: block;
    }

    header .hambger-menu.active span:nth-child(1){
        transform: translateY(8px) rotate(-45deg);
    }

    header .hambger-menu.active span:nth-child(2){
        /* transform: translateY(8px) rotate(-45deg); */
        opacity: 0;
    }

    header .hambger-menu.active span:nth-child(3){
        transform: translateY(-6px) rotate(45deg);
    }

    #navbar{
        display: none !important;
        left: 100%;
    }

    #navbar.active{
        display: block !important;
        transition: all 4s ease-in-out;
        background: #fff;
        left: 0;
        height: 100vh;
        position: absolute !important;
        top: 70px !important;
        width: 100% !important;
        text-align: center !important;
    }

    #navbar li{
        margin: 1.5rem 0;
    }

    .logo{
        width: auto;
        margin: 0% !important;
    }


    #sec-8 .Promo-code {
        background: none;
    }

    .sec-2-pic{
        order: 2;
    }

    h3.title-main-2{
        font-size: 30px;
        line-height: 45px;
        padding-bottom: 20px;
    }
    /* .sec-detail{
        margin-top: 119px !important;
    } */

    .columns{
        display: block;
        /* margin-top: 80px; */
    }

    .sec-detail p{
        text-align: justify;
    }

    .right-img img{
        height: 300px;
        width: 100%;
        
    }

    .content-left p{
        text-align: justify;
    }

    .row .right-img{
        order: 2;
    }

    .columns .icon-eff{
        margin: auto;
    }

    #sec-4{
        margin-top: 400px;
        
    }

    h3.title-big{
        font-size: 30px;
        line-height: 44px;
    }
    .column-img{
        margin-top: 20px;
    }

    .contact .grid{
        display: block;
        
    }

    li.green{
        display: block !important;
        margin: 20px 0px !important;
    }

    ul.buttons{
        padding-left: 0px;
        
    }

    .wrap-align{
        display: block !important;
        
    }

    .wrap-align button{
        width: 100% !important;
        border-top-left-radius: 30px!important;
        border-bottom-left-radius: 30px !important;
        margin-top: 18px;
    }

    .wrap-align input{
        width: 100%;
        border-top-right-radius: 30px!important;
        border-bottom-right-radius: 30px !important;
    }


    form button{
        width: 50px !important;
    }

    .below-section{
        display: block !important;
    }

    .copy-text{
        text-align: center;
    }

    ul.social{
        text-align: center;
    }

    .midd-w3{
       
        text-align: center;
    }

    .title-big p{
        /* display: none; */
    }


    /* About page media start in css */

    p.count-text{
        text-align: center;
        font-size: 17px;
    }

    .timer{
        font-size: 32px;
    }

    /* menu page start in css */

    .button-style-2 {
        padding: 2px 15px;
        font-size: 13px;
        transform: translateY(-45px);
        max-width: 70
}

    .menu-item{
    border-bottom: 5px solid #f9bd29;
    /* border-top: 5px solid #f9bd29; */
   }

   /*.no-gutters{
    width: 100%;
   } */

   .menu-item img{

      transform: translateY(25%);
      height: 50%;
   }

   .menu-item-description p{
    margin-top: 0px;
    padding-bottom: 20px;
    font-size: 16px;
   }

   .another-sec{
    margin-top: 0px;
   }

   /* Contact us page media css */

   #contact textarea{
    min-height: 130px !important;
   }


   .form-group-2 button{
    width: 160px !important;
    justify-content: center;
   }

   .map-contact{
    min-height: 230px;
   }

   .inner-banner{
    min-height: 180px;
   }

}










@media screen and (min-width:432px) and (max-width:768px) {
    header .hambger-menu{
        display: block;
    }

    header .hambger-menu.active span:nth-child(1){
        transform: translateY(8px) rotate(-45deg);
    }

    header .hambger-menu.active span:nth-child(2){
        /* transform: translateY(8px) rotate(-45deg); */
        opacity: 0;
    }

    header .hambger-menu.active span:nth-child(3){
        transform: translateY(-6px) rotate(45deg);
    }

    #navbar{
        display: none !important;
        left: 100%;
    }

    #navbar.active{
        display: block !important;
        transition: all 4s ease-in-out;
        background: #fff;
        left: 0;
        height: 100vh;
        position: absolute !important;
        top: 70px !important;
        width: 100% !important;
        text-align: center !important;
    }

    #navbar li{
        margin: 1.5rem 0;
    }

    .logo{
        width: auto;
        margin: 0% !important;
    }

    .menu-item{
        border-bottom: 5px solid #f9bd29;
        /* padding: 40px 0; */
        /* border-top: 5px solid #f9bd29; */
       }

       #sec-8 .Promo-code {
        background: none !important;
       }

       .row .right-img {
        order: 2;
        display: flex;
    
    }

    

    .right-img img {
      margin: auto !important;
      width: 300px;
    }

    .button-style-2{
        bottom: 0px;
        transform: translateY(-20px);
    }

    .menu-item-description p {
        margin-top: 0px;
        padding-bottom: 20px;
        font-size: 16px;
    }


    .sec-2-pic{
        order: 2;
    }

   

}


@media screen and (min-width:769px) and (max-width:991px) {


    header .hambger-menu{
        display: block;
    }

    header .hambger-menu.active span:nth-child(1){
        transform: translateY(8px) rotate(-45deg);
    }

    header .hambger-menu.active span:nth-child(2){
        /* transform: translateY(8px) rotate(-45deg); */
        opacity: 0;
    }

    header .hambger-menu.active span:nth-child(3){
        transform: translateY(-6px) rotate(45deg);
    }

    #navbar{
        display: none !important;
        left: 100%;
    }

    #navbar.active{
        display: block !important;
        transition: all 4s ease-in-out;
        background: #fff;
        left: 0;
        height: 100vh;
        position: absolute !important;
        top: 70px !important;
        width: 100% !important;
        text-align: center !important;
    }

    #navbar li{
        margin: 1.5rem 0;
    }

    .logo{
        width: auto;
        margin: 0% !important;
    }

    .menu-item{
        border-bottom: 5px solid #f9bd29;
        /* padding: 40px 0; */
        /* border-top: 5px solid #f9bd29; */
       }


    .sec-2-pic{
        order: 2;
    }

    #sec-8 .Promo-code{
        background: none;
    }


    .row .right-img {
        order: 2;
        display: flex;
    }

    .right-img img {
        margin: auto !important;
        width: 300px;
    }
}


